上号;北京；上海；北京‘’:北京;;在文本;；编辑；器内；编辑；20；组关；键词以；中文分；号作为；分隔符；粘贴到；附加条件；子条；件内
复制;一段超;出15;个字的文本;粘贴到;输入框

儒博科学仪器（上海）有限公；上海灵秀实业集团有限公司；湖北大力客车股份有限公司；上海华须建筑工程有限公司

电话号码格式不正确!	北京中能鑫凯节能科技集团有限公司	4001086218
电话号码格式不正确!	北京中储闽通集团有限公司	4008732666
电话号码格式不正确!	北京云课汇文化科技有限公司	4000786266
电话号码格式不正确!	北京全才人信息技术有限公司	4008191818

电话号码格式不正确!	北京清科创业信息咨询有限公司	4006009460

电话号码格式不正确!	北京中储闽通集团有限公司	4008732666

电话号码格式不正确!	北京方角圆艺术设计有限公司	4009697986
电话号码格式不正确!	北京众惠信创信息科技有限公司	4006120280

电话号码格式不正确!	北京中能鑫凯节能科技集团有限公司	4001086218


电话号码格式不正确!	北京中储闽通集团有限公司	4008732666
电话号码格式不正确!	北京清科创业信息咨询有限公司	4006009460
电话号码格式不正确!	北京全才人信息技术有限公司	4008191818
电话号码格式不正确!	北京众惠信创信息科技有限公司	4006120280
电话号码格式不正确!	北京云课汇文化科技有限公司	4000786266
电话号码格式不正确!	北京每日健生物科技有限公司	4006236668
电话号码格式不正确!	北京中能鑫凯节能科技集团有限公司	4001086218
电话号码格式不正确!	北京方角圆艺术设计有限公司	4009697986


胡进(胡进) 9-29 11:53:46
中企访客识别小程序测试准备：
1. 开发者工具添加测试人员， 提供微信号给康师傅添加  @康海震(康师傅)
2. 微信扫码，打开小程序， 我提供二维码，  二维码过期时间半小时，
3. 页面输入中企站点ID， 测试环境 点击登录即可，

测试范围：
   UC:  1. 正常登录  2. 账号取消授权， 企业禁用， 套餐过期等异常情况登录， 错误提示
   访客： 登录后的页面功能
   UI:  除内嵌样式外的其他页面样式  （内嵌样式以及返回功能需联系中企小程序开发人员定方案）[图片]

王华安(伯虎/华安/欢) 9-29 11:53:54
[自定义表情]