ES搜索语句
企业数据查询
GET company_info_prod/_doc/企业pid
店铺数据查询
GET shop_info_prod/_doc/店铺shop_id

# ik_max_word
# ik_smart
# aliws
# standard
POST company_info_prod/_analyze
{
"analyzer":"aliws",
"text":["防水"]
}



店铺es实例：es-cn-i7m27x1em002z5u9d.public.elasticsearch.aliyuncs.com 9200
店铺es实例 kibana：https://es-cn-i7m27x1em002z5u9d.kibana.elasticsearch.aliyuncs.com:5601/login?msg=LOGGED_OUT
店铺索引名：
"index": "shop_info_test_20210823",
"alias": "shop_info_test"


经纬度坐标距离查询
GET shop_info_test_20210823/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "geo_distance": {
          "distance": "500m",
          "geoLatLon": {
            "lat": 25.703293, #经度
            "lon": 101.872493 #纬度
          }
        }
      },
      "boost": 1.2
    }
  },"sort": [
    {
  "_geo_distance" : {
    "geoLatLon" : [
      {
        "lat": 25.703293,  #经度
        "lon": 101.872493  #纬度
      }
    ],
    "unit" : "km",
    "distance_type" : "arc",
    "order" : "asc", #排序
    "validation_method" : "STRICT"
  }
}
  ]
}