账号        账户类型     企业名    case说明
账号密码统一为Ik123456
16621006750 未授权crm账户 访客测试企业，有成交客户，有线索

16700000001 单SKB账户 单SKB ，没有成交客户，有地区条件，历史账户 有线索，有搜索词

16621006750 授权crm账户 爱客中企 ，没有成交客户，没有地区条件，历史账户 有线索，有客户

16621006750 授权crm账户 高级搜索模板权限判断 ，没有成交客户，没有地区条件，历史账户 有线索，没有客户

16621006750 授权crm账户 爱客访客识别 ，没有成交客户，没有地区条件，历史账户 有线索，有客户

16621006750 授权crm账户 非高级数据版 ，没有成交客户，没有地区条件，历史账户 没有线索，没有客户，有关键词

16621006701 授权crm账户 启用线索不启用线索池 ，没有成交客户，没有地区条件，历史账户 没有线索，没有客户，没有关键词

16700000002 授权crm账户 高级搜索模板权限判断 ，没有成交客户，没有地区条件，历史账户 没有线索

16700000003 授权crm账户 高级搜索模板权限判断 ，没有成交客户，没有地区条件，历史账户 没有线索，没有客户，有关键


16700000002 单SKB账户 单SKB ，没有成交客户，有地区条件，历史账户 没有线索，有搜索词

16700000001 授权crm账户 爱客中企 ，没有成交客户，有地区条件，历史账户 没有线索，没有有客户

staging环境
有成交客户，有地区条件，历史账户，有线索，有客户，有关键词
13162863099  励销版中企

没有成交客户，没有地区条件，历史账户，有线索，有客户，有关键词
13162863099  访客测试回归企业

没有成交客户，没有地区条件，历史账户，有线索，有关键词
17333333333  访客测试回归企业

没有成交客户，有地区条件，历史账户，有关键词
13100000000 爱客非高级数据版

没有成交客户，有地区条件，历史账户，没有关键词
17317922750  爱客非高级数据版


